<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Assignment | Contact</title>
	</head>

	<body style="margin: 20px">
		<h1 align="center">Employee Information Manager</h1>
		<table align="center" border="1px" width="100%">
			<tr>
				<th><a href="View.html">View Feedback</a></th>
				<th><a href="input.html">Input Feedback</a></th>
				<th><a href="contact.html">Contact Us</a></th>
			</tr>
		</table><br><br>

		<h2 >About Us:</h1>

		<p align="center">
			American International University-Bangladesh (AIUB)<br> 
			House 83/B, Road 4, Kemal Ataturk Avenue, Banani,<br>
			Dhaka 1213, Bangladesh<br>
			8820865, 9890804, 8811749  88-02-8813233<br>
			info@aiub.edu
		</p>

		<h2 >Details:</h1>

		<a href="http://www.aiub.edu" target="_blank">
			<img src="aiub1.jpeg" alt="aiub logo" height="150px" width="350px"/>
		</a>

		<a href="http://www.aiub.edu" target="_blank">
			<img src="aiub2.jpg" alt="aiub logo" height="150px" width="250px"/>
		</a>

		<a href="http://www.aiub.edu" target="_blank">
			<img src="aiub3.jpg" alt="aiub logo" height="150px" width="250px"/>
		</a>

		<a href="http://www.aiub.edu" target="_blank">
			<img src="aiub4.jpg" alt="aiub logo" height="150px" width="250px"/>
		</a>		

		<footer>
			<hr>
			<p>Prepared by: Linkon Siddique</p>
			<p>Contact information: <a href="http://www.gmail.com">lsiddique415@gmail.com</a>.</p>
			<hr>
		</footer>

	</body>
</html>