<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Assignment | Form</title>
	</head>

	<body style="margin: 20px">
		<h1 align="center">Employee Information Manager</h1>
		<table align="center" border="1px" width="100%">
			<tr>
				<th><a href="View.html">View Feedback</a></th>
				<th><a href="input.html">Input Feedback</a></th>
				<th><a href="contact.html">Contact Us</a></th>
			</tr>
		</table><br><br>

		<form>
			Employee's Name<br>
			<input type="text" name="first name" size="47">
			<input type="text" name="last name" size="46">
			<pre>First Name 			       Last Name</pre>

			Employee's Hire Date<br>
			<select  name="day">
				<option value="day">Day</option>
				<option value="01">01</option>
				<option value="02">02</option>
				<option value="03">03</option>
				<option value="04">04</option>
				<option value="05">05</option>
				<option value="06">06</option>
				<option value="07">07</option>
				<option value="08">08</option>
				<option value="09">09</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>
			<select name="month">
				<option value="month">Month</option>
				<option value="01">01</option>
				<option value="02">02</option>
				<option value="03">03</option>
				<option value="04">04</option>
				<option value="05">05</option>
				<option value="06">06</option>
				<option value="07">07</option>
				<option value="08">08</option>
				<option value="09">09</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
			</select>
			<select name="year">
				<option value="year">Year</option>
				<option value="2000">2000</option>
				<option value="2001">2001</option>
				<option value="2001">2002</option>
				<option value="2002">2003</option>
				<option value="2003">2004</option>
				<option value="2004">2005</option>
				<option value="2005">2006</option>
				<option value="2006">2007</option>
				<option value="2007">2008</option>
				<option value="2008">2009</option>
				<option value="2009">2010</option>
				<option value="2010">2011</option>
				<option value="2011">2012</option>
				<option value="2012">2013</option>
				<option value="2013">2014</option>
				<option value="2014">2015</option>
				<option value="2015">2016</option>
				<option value="2016">2017</option>
				<option value="2017">2018</option>
			</select>

			<img src="cal.png" alt="calendar logo" height="20px" width="20px"/><br><br>

			Employee's Title<br>
			<input type="text" name="title" size="98"><br><br>

			Employee's Department<br>
			<select name="department" style="width: 612px">
				<option value="marketing">Marketing</option>
				<option value="marketing">Accounting</option>
			</select><br><br>

			Performance Evaluation<br>
			<table border="1px" style="width: 45%">
				<tr>
					<th></th>
					<th>Very Good</th>
					<th>Good</th>
					<th>Fair</th>
					<th>Poor</th>
					<th>Very Poor</th>
				</tr>
				<tr>
					<td style="text-align: right; font-size: 13px;" width="17%">Attendance</td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance1" value="very good"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance1" value="good"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance1" value="fair"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance1" value="poor"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance1" value="very poor"></td>
				</tr>
				<tr>
					<td style="text-align: right; font-size: 13px;" width="17%">Quality of work</td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance2" value="very good"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance2" value="good"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance2" value="fair"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance2" value="poor"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance2" value="very poor"></td>
				</tr>
				<tr>
					<td style="text-align: right; font-size: 13px;" width="17%">Quantity of work</td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance3" value="very good"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance3" value="good"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance3" value="fair"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance3" value="poor"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance3" value="very poor"></td>
				</tr>
				<tr>
					<td style="text-align: right; font-size: 13px;" width="17%">Attitude</td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance4" value="very good"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance4" value="good"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance4" value="fair"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance4" value="poor"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance4" value="very poor"></td>
				</tr>
				<tr>
					<td style="text-align: right; font-size: 13px;" width="17%">Depandability</td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance5" value="very good"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance5" value="good"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance5" value="fair"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance5" value="poor"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance5" value="very poor"></td>
				</tr>
				<tr>
					<td style="text-align: right; font-size: 13px;" width="17%">Work ethic</td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance6" value="very good"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance6" value="good"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance6" value="fair"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance6" value="poor"></td>
					<td style="text-align: center;" width="17%"><input type="radio" name="performance6" value="very poor"></td>
				</tr>
			</table><br>

			Overall, I would rank this empoloyee's performance as:<br><br>
			<input type="radio" name="performance" value="very good">Very Good
			<input type="radio" name="performance" value="good">Good
			<input type="radio" name="performance" value="fair">Fair
			<input type="radio" name="performance" value="poor">Poor
			<input type="radio" name="performance" value="very poor">Very Poor<br><br>

			Please go into more detail on why you chose this ranking.<br>
			<textarea name="message" rows="8" cols="74"></textarea><br><br>

			Supervisor's Name<br>
			<input type="text" name="first name" size="47">
			<input type="text" name="last name" size="46"><br>
			<pre>First Name 			       Last Name</pre>

			Supervisor's Signature<br>
			<textarea name="message" rows="8" cols="74"></textarea><br>
			<pre>Use your mouse or finger to draw your signature above		       <input type="reset" value="Clear"></pre>	

		</form><br>

		<footer>
			<hr>
			<p>Prepared by: Linkon Siddique</p>
			<p>Contact information: <a href="http://www.gmail.com">lsiddique415@gmail.com</a>.</p>
			<hr>
		</footer>

	</body>
</html>