<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Assignment | View</title>
	</head>

	<body style="margin: 20px">
		<h1 align="center">Employee Information Manager</h1>
		<table align="center" border="1px" width="100%">
			<tr>
				<th><a href="view.html">View Feedback</a></th>
				<th><a href="input.html">Input Feedback</a></th>
				<th><a href="contact.html">Contact Us</a></th>
			</tr>
		</table><br><br>

		<table align="center" border="1px" width="60%">
			<tr>
				<th>SL</th>
				<th>Emp ID</th>
				<th>Emp Name</th>
				<th>Rating</th>
				<th>Department</th>
			</tr>
			<tr align="center">
				<td>01</td>
				<td>101</td>
				<td>Linkon Siddique</td>
				<td>4</td>
				<td>CS</td>
			</tr>
			<tr align="center">
				<td>02</td>
				<td>102</td>
				<td>Isar Adnan</td>
				<td>5</td>
				<td>CSE</td>
			</tr>
			<tr align="center">
				<td>03</td>
				<td>103</td>
				<td>Intiaz Rufi</td>
				<td>5</td>
				<td>CSSE</td>
			</tr>
			<tr align="center">
				<td>04</td>
				<td>104</td>
				<td>Musa Khan</td>
				<td>5</td>
				<td>CSE</td>
			</tr>
		</table><br>
	
		<footer>
			<hr>
			<p>Prepared by: Linkon Siddique</p>
			<p>Contact information: <a href="http://www.gmail.com">lsiddique415@gmail.com</a>.</p>
			<hr>
		</footer>

	</body>
</html>