<html>
<head>
</head>

<body>
<div>
	<form>
		<table align="center">
			<tr>
				<td>Name : </td>
				<td><input type="text" name="" value="" placeholder="name" /></td>
			</tr>
			<tr>
				<td>Password : </td>
				<td><input type="password" name="" value="" placeholder="password" /></td>
			</tr>
			<tr>
				<td>Option : </td>
				<td>
					<select value="Combo">
						<option value="option1">option1</option>
						<option value="option2">option2</option>
						<option value="option3">option3</option>
					</select>
				</td>
			</tr>
			<tr>
				<td> </td>
				<td>
					<input type="submit" name="" value="Submit"/>
				</td>
			</tr>
		</table>
	</form>
</div>
</body>
</html>