<html>
<head>
</head>

<body>
<div>
	<form>
		<table align="center" border="1">
			<tr>
				<td>Id : </td>
				<td><input type="text" name="" value="" placeholder="id" /></td>
			</tr>
			
			<tr>
				<td>Password : </td>
				<td><input type="password" name="" value="" placeholder="password" /></td>
			</tr>
			
			<tr>
				<td>Name : </td>
				<td><input type="text" name="" value="" placeholder="name" /></td>
			</tr>
			
			<tr>
				<td>Email : </td>
				<td><input type="text" name="" value="" placeholder="email" /></td>
			</tr>
			
			<tr>
				<td>Gender : </td>
				<td>
				<input type="radio" name="gender" value="Male"> Male 
				<input type="radio" name="gender" value="Female"> Female
				<input type="radio" name="gender" value="Other"> Other
				</td>
			</tr>
			
			<tr>
				<td>Degree : </td>
				<td>
				<input type="checkbox" name="degree" value="SSC"> SSC 
				<input type="checkbox" name="degree" value="HSC"> HSC
				<input type="checkbox" name="degree" value="BSc"> BSc
				<input type="checkbox" name="degree" value="MSc"> MSc
				</td>
			</tr>
			
			<tr>
				<td>Occupation : </td>
				<td>
					<select value="Combo">
						<option value="st">Student</option>
						<option value="gj">Govt. Job</option>
						<option value="nj">No Job</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td align="right" colspan="2" height="20">  
				</td>
			</tr>
			<tr>
				<td align="right" colspan="2">
					<input type="submit" name="" value="Submit"/>
				</td>
			</tr>
		</table>
	</form>
</div>
</body>
</html>