<html>
<head>
<title>SABBIR</title>
</head>

<body>
	<table border="1" width = "800" align="center">
		<tr>
			<th> Name </th>
			<th> ID </th>
			<th> DOD </th>
			<th> Dept. </th>
		</tr>
		
		<tr>
			<td rowspan="2"> Sabbir </td>
			<td> 16-31709-1 </td>
			<td> Unknown </td>
			<td> CSE </td>
		</tr>
		
		<tr>
			<!--<td> Shahriar </td> -->
			<td> 16-31798-1 </td>
			<td> Unknown </td>
			<td> CSE </td>
		</tr>
		
		<tr>
		<tr>
			<td> Arafat </td>
			<td> 16-31759-1 </td>
			<td> Unknown </td>
			<td> CSE </td>
		</tr>
		
	</table>
</body>
</title>