<html>
<head>
<title>CV</title>
</Head>

<body>

<table border="2" width = "900">
	<tr>
		<td width="75%" colspan="3">
		<br>
		Md. Sabbir Hossain
		<br>
		<br>
		Miabari Road, Kuril, Dhaka
		<br>
		Contact: 01723611139
		<br>
		Email: aiub.sabbirhossain@gmail.command
		<br>
		<br>
		</td>
		
		<td >
		<center><img src="Thor-PNG.png" style="height:100;width:100">
		</td>
	</tr>
	
	<tr>
		<td width="25%" align="center">
			<a href="objective.html">Objectives</a>
		</td>
		<td width="25%" align="center">
			<a href="education.html">Education</a>
		</td>
		<td width="25%" align="center">
			<a href="projects.html">Projects</a>
		</td>
		<td width="25%" align="center">
			<a href="reference.html">Reference</a>
		</td>
	
	
	</tr>


</table>



</body>










</html>
