 <!DOCTYPE html>
 <html>
    <head>
	   <title>Html Form</title>
	</head>
	<body>
	<h1 align="center">Employee Information</h1>
	<h1 align="center">Manager</h1>
	<hr/>
	  <table border="2Px" width="100%">
	     <tr>
			<th><a href="WebTechA1.html" target="_blank">Wiew Feedback</a></th>
			<th><a href="InputFeedback.html" target="_blank">Input Feedback</a></th>
			<th><a href="ContactUs.html" target="_blank">Contact Us</a></th>
		 </tr>
	  </table><br/><br/>
	  <h1>About Us: </h1><br/>
	  
	  <textarea "Message" rows="20" cols="150">Here is your about...
	  </textarea>
	  
	  <h1>Details: </h1><br/>
	  
	  <img src = "a.jpg" alt = "Image1" width="100px" height="50px"/>
	  <img src = "b.jpg" alt = "Image2" width="100px" height="50px"/>
	  <img src = "c.jpg" alt = "Image3" width="100px" height="50px"/>
	 

		
	<table border="1px" align="center" width="100%">
		<th><h3>Footer</h3></th>
	</table>
	</body>
</html>	  