<!DOCTYPE html>
<html>
<head>

	<title></title>
</head>
<body>
	<h1 style="text-align: center"> Employee Information</h1>
	<h1 style="text-align: center">Manager</h1>
	<table border="1px" align="center" width="100%">
		<tr >
			<th><a href="InputFeedback.html" target="_blank">Input Feedback</a></th>
			<th><a href="ContactUs.html" target="_blank">Contact Us</a></th>
			
		</tr>
	</table>
	<br>


	<form name="input" action="" >
		<input type="text" name="text1" value="">

		<input type="text" name="text2" value=""><br/>
		<pre> Firstname                  Lastname </pre>
		<br>

		Employee Hire Date:
		<select name="course"> 
				<option value="1">1</option>
				<option value=2>2</option>
				<option value="">3</option>
		</select>
		<select name="course"> 
				<option value="1">1</option>
				<option value=2>2</option>
				<option value="">3</option>
		</select>
		<select name="course"> 
				<option value="1">1</option>
				<option value=2>2</option>
				<option value="">3</option>
		</select>
		<br>

		Employee's Title:
		<input type="text" name="text1" value="">
		<br>

		Employee's Depertment:
		<select name="course"> 
				<option value="Cse">CSE</option>
				<option value=SE>SE</option>
				<option value="EEE">EEE</option>
		</select>

		<table border="1px">
			<tr>
				<th></th>
				<th>Very Good</th>
				<th>Good</th>
				<th> Fair</th>
				<th> Poor</th>
				<th> Very Poor</th>
			</tr>

			<tr>
				<td>attendence</td>
				<td><input type="radio" name="check" ></td>
				<td><input type="radio" name="check" ></td>
				<td><input type="radio" name="check" ></td>
				<td><input type="radio" name="check" ></td>
				<td><input type="radio" name="check" ></td>


			</tr>
			<tr>
				<td>Quality</td>
				<td><input type="radio" name="check1" ></td>
				<td><input type="radio" name="check1" ></td>
				<td><input type="radio" name="check1" ></td>
				<td><input type="radio" name="check1" ></td>
				<td><input type="radio" name="check1" ></td>


			</tr>
			<tr>
				<td>Quality of work</td>
				<td><input type="radio" name="check2" ></td>
				<td><input type="radio" name="check2" ></td>
				<td><input type="radio" name="check2" ></td>
				<td><input type="radio" name="check2" ></td>
				<td><input type="radio" name="check2" ></td>


			</tr>
			<tr>
				<td>Attribute</td>
				<td><input type="radio" name="check3" ></td>
				<td><input type="radio" name="check3" ></td>
				<td><input type="radio" name="check3" ></td>
				<td><input type="radio" name="check3" ></td>
				<td><input type="radio" name="check3" ></td>


			</tr>
			<tr>
				<td>Dependency</td>
				<td><input type="radio" name="check4" ></td>
				<td><input type="radio" name="check4" ></td>
				<td><input type="radio" name="check4" ></td>
				<td><input type="radio" name="check4" ></td>
				<td><input type="radio" name="check4" ></td>


			</tr>
			<tr>
				<td>Work ethics</td>
				<td><input type="radio" name="check5" ></td>
				<td><input type="radio" name="check5" ></td>
				<td><input type="radio" name="check5" ></td>
				<td><input type="radio" name="check5" ></td>
				<td><input type="radio" name="check5" ></td>


			</tr>
			

		</table>

		<h4>Overall , I would rank this emoloyee as</h4>
		<input type="radio" name="genger" value="Very Good"> very Good
		<input type="radio" name="genger" value="Good">Good
		<input type="radio" name="genger" value="Fair">Fair
		<input type="radio" name="genger" value="Poor">Poor
		<input type="radio" name="genger" value="Very Poor">Very Poor
		</br>
		<p> Please go into more details on why you chose this ranking.<br>

		<textarea rows="4" cols="50">
		</textarea><br>

		Supervisors Name

		<input type="text" name="text1" value="">

		<input type="text" name="text2" value=""><br>
		<pre>                     Firstname                  Lastname </pre>
		<br>

		<br>
		Supervisors Signature
		<textarea rows="4" cols="50">
		_____
		</textarea><br>

		Use your mouse of finger to draw your signature above
		<input align="right" type="reset" value="Reset">


	</form>


	  </table><br/><br/><br/><br/>
	  <hr/>
	  <h1 align="center">Footer<h1>
	</body>
</html>