 <!DOCTYPE html>
 <html>
    <head>
	   <title>Html Form</title>
	</head>
	<body>
	<h1 align="center">Employee Information</h1>
	<h1 align="center">Manager</h1>
	<hr/>
	  <table border="2Px" width="100%">
	     <tr>
			<th><a href="WebTechA1.html" target="_blank">Wiew Feedback</a></th>
			<th><a href="InputFeedback.html" target="_blank">Input Feedback</a></th>
			<th><a href="ContactUs.html" target="_blank">Contact Us</a></th>
		 </tr>
	  </table><br/><br/>
	  <table align="center" border="10Px" width="400PX" height="300PX"> 
		 
		 <tr>
		    <th>SL</th>
			<th>IMP Id</th>
			<th>IMP Name</th>
			<th>Rating</th>
			<th>Department</th>
		 </tr>
		 
		 <tr>
		    <td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		 
		 <tr>
		    <td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		 <tr>
		    <td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		 <tr>
		    <td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
		 <tr>
		    <td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		 </tr>
	      
	  
	  </table><br/><br/><br/><br/>
	  <hr/>
	  <h1 align="center">Footer<h1>
	
	</body>
</html>