<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title>
			Class 1 html
		</title>
	</head>
	<!-- This is a comment -->
	<body>
		<h1><b>Hello World!</b></h1><hr>
		<h2><i>Hello World!</i></h2><hr>
		<h3><u>Hello World!</u></h3><hr>
		<h4><u>Hello World!</u></h4><hr>
		<h5><i>Hello World!</i></h5><hr>
		<h6><b>Hello World!</b></h6>

		<p>
			<bdo dir="rtl">
				<sup><mark>This is line one</mark></sup>
				<sub><del>This is line two</del></sub>
				<sup>This is line three</sup>
				<sub>This is line four</sub>
			</bdo>
		</p>

		<a href="page.html" target="_blank">Page</a><br><br>

		<a href="http://www.google.com" target="_blank">
			<img src="gg.png" alt="google-logo" height="50px" width="50px"/>
		</a><br><br>

		<table border="1px" width="70%">
			<tr>
				<th>SL NO</th>
				<th>Name</th>
				<th>ID</th>
				<th>Sign</th>
			</tr>
			<tr>
				<td colspan="2">1</td>
				<td>Name</td>
				<td>ID</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Name</td>
				<td>ID</td>
				<td></td>
			</tr>
		</table>

	</body>

</html>