<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title>
			Page 1 html
		</title>
	</head>
	<!-- This is a comment -->
	<body>
		<h1><b>Hello World!</b></h1><hr>
		<h2><i>Hello World!</i></h2><hr>
		<h3><u>Hello World!</u></h3><hr>
		<h4><u>Hello World!</u></h4><hr>
		<h5><i>Hello World!</i></h5><hr>
		<h6><b>Hello World!</b></h6>

		<p>
			<bdo dir="rtl">
				<sup><mark>This is line one</mark></sup>
				<sub><del>This is line two</del></sub>
				<sup>This is line three</sup>
				<sub>This is line four</sub>
			</bdo>
		</p>

		<a href="class1.html" target="_blank">Class 1</a>
	</body>

</html>